AZURE_OPENAI_API_KEY=2Q0Xjkur4s3rFKfmNCbuKMuikbdsNJmBOAujoKax9oru0tVwzA75JQQJ99BLACYeBjFXJ3w3AAABACOGn1X3
AZURE_OPENAI_ENDPOINT=https://ekp.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview
